{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DpiSe2kbirsdISmpZgeYW",
      "type": "rectangle",
      "x": 720.2222222222224,
      "y": 303.55555555555554,
      "width": 738.1111111111111,
      "height": 664.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985626389,
      "version": 242,
      "versionNonce": 1367494331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JipGU977HFmKR-Tyu7I1-",
      "type": "rectangle",
      "x": 979.0000000000001,
      "y": 339,
      "width": 221,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888288117,
      "version": 160,
      "versionNonce": 1329427925,
      "isDeleted": false,
      "boundElementIds": [
        "WcDM5k-O1HkAt4UOY3sqh"
      ]
    },
    {
      "id": "ETeI0NhLr-PsPCkcuSBSG",
      "type": "text",
      "x": 1029,
      "y": 359,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749194715,
      "version": 135,
      "versionNonce": 921040379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GqZLErZdmUITNuS6nh8yb",
      "type": "rectangle",
      "x": 850,
      "y": 646,
      "width": 478,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85139707,
      "version": 103,
      "versionNonce": 783644763,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "yoFNTxoC31Td6B9J7QdXc"
      ]
    },
    {
      "id": "lu9Yq7jdHpf10VpdHPcUy",
      "type": "text",
      "x": 1006,
      "y": 707,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762239899,
      "version": 60,
      "versionNonce": 1577767899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker0 bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X-pV2L47hx35rKYAchy2o",
      "type": "rectangle",
      "x": 1042.921052631579,
      "y": 453.8684210526316,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82383803,
      "version": 115,
      "versionNonce": 651934037,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "OomdBylSYwGEGDLn099qE",
        "WcDM5k-O1HkAt4UOY3sqh",
        "KMEHj5v1q52ZCHaf7kgMD"
      ]
    },
    {
      "id": "Gw1OrtZUZsc3xVeIVFd5X",
      "type": "text",
      "x": 1058.921052631579,
      "y": 467.8684210526316,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719862869,
      "version": 57,
      "versionNonce": 1712272309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SH4Z5aagXc6RE3KiH4Y5Z",
      "type": "rectangle",
      "x": 1040.6710526315792,
      "y": 615.8684210526317,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742612917,
      "version": 135,
      "versionNonce": 1109640885,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "KMEHj5v1q52ZCHaf7kgMD"
      ]
    },
    {
      "id": "rK2tm-h0J_-jq6rTXHXGM",
      "type": "text",
      "x": 1045.448830409357,
      "y": 632.7295321637429,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242457787,
      "version": 167,
      "versionNonce": 1976556789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "veth123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5cF0IkHn_Aow9YCUrJwtN",
      "type": "rectangle",
      "x": 1037.6710526315792,
      "y": 945.8684210526317,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027583829,
      "version": 88,
      "versionNonce": 129742075,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "yoFNTxoC31Td6B9J7QdXc"
      ]
    },
    {
      "id": "bo-X0IluAAs9L3fGpRA8p",
      "type": "text",
      "x": 1058.6710526315792,
      "y": 962.6184210526317,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069191803,
      "version": 86,
      "versionNonce": 560171637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bPHkjKaBISIbzQL_u3ysY",
      "type": "rectangle",
      "x": 1518.643274853801,
      "y": 304.82706766917323,
      "width": 738.1111111111111,
      "height": 664.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374280827,
      "version": 355,
      "versionNonce": 1972003867,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mb2XJhdxZQh47dXSnBF8i",
      "type": "rectangle",
      "x": 1777.421052631578,
      "y": 340.27151211361775,
      "width": 221,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129869493,
      "version": 274,
      "versionNonce": 1238482709,
      "isDeleted": false,
      "boundElementIds": [
        "WcDM5k-O1HkAt4UOY3sqh"
      ]
    },
    {
      "id": "W-I-3sIqsILlA1roSsENX",
      "type": "text",
      "x": 1827.4210526315776,
      "y": 360.27151211361775,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425528091,
      "version": 248,
      "versionNonce": 1149053115,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qtUpLdKCk-UhvEJDimrTZ",
      "type": "rectangle",
      "x": 1648.4210526315783,
      "y": 647.2715121136175,
      "width": 478,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132871189,
      "version": 217,
      "versionNonce": 1299732085,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "3Z4NsmCmc-XU883LxR83H"
      ]
    },
    {
      "id": "8hWk25g-4UJeHZReVUXcC",
      "type": "text",
      "x": 1804.4210526315778,
      "y": 708.2715121136175,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164111803,
      "version": 173,
      "versionNonce": 2112772443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker0 bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uLRdaUxnB7xETjwM5Kqqz",
      "type": "rectangle",
      "x": 1841.3421052631568,
      "y": 455.1399331662493,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209928283,
      "version": 229,
      "versionNonce": 1347190165,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "OomdBylSYwGEGDLn099qE",
        "WcDM5k-O1HkAt4UOY3sqh",
        "LLhoG77uJ8Q-SQPczT0dQ"
      ]
    },
    {
      "id": "wmJ0P4bADBaLWHBpa5BnV",
      "type": "text",
      "x": 1857.3421052631568,
      "y": 469.1399331662493,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620297429,
      "version": 170,
      "versionNonce": 45497141,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0bSsTITn64n2UL1g7XVvh",
      "type": "rectangle",
      "x": 1839.0921052631568,
      "y": 617.1399331662492,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022735099,
      "version": 249,
      "versionNonce": 1787415605,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "LLhoG77uJ8Q-SQPczT0dQ"
      ]
    },
    {
      "id": "Vqh-6m81aL-vsSw3tTBCz",
      "type": "text",
      "x": 1843.869883040935,
      "y": 634.0010442773603,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954423861,
      "version": 280,
      "versionNonce": 655559829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "veth123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8XX2lvqadM_9Sx4xlzJGL",
      "type": "rectangle",
      "x": 1836.0921052631568,
      "y": 947.1399331662492,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890054043,
      "version": 202,
      "versionNonce": 2004304149,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "3Z4NsmCmc-XU883LxR83H"
      ]
    },
    {
      "id": "L47sCmSyB6nlKLHEtX6vu",
      "type": "text",
      "x": 1857.0921052631568,
      "y": 963.8899331662492,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240847765,
      "version": 199,
      "versionNonce": 1049539061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yoFNTxoC31Td6B9J7QdXc",
      "type": "arrow",
      "x": 1076.587719298246,
      "y": 774.1223893066002,
      "width": 1.1111111111110858,
      "height": 158.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640592725,
      "version": 40,
      "versionNonce": 1539378901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          158.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GqZLErZdmUITNuS6nh8yb",
        "focus": 0.04985348456477594,
        "gap": 8.122389306600212
      },
      "endBinding": {
        "elementId": "5cF0IkHn_Aow9YCUrJwtN",
        "focus": -0.11682362933027926,
        "gap": 12.857142857142549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DjGEycXYjW4T9xWsVYCTq",
      "type": "text",
      "x": 1099.9210526315796,
      "y": 790.677944862156,
      "width": 354,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081154965,
      "version": 287,
      "versionNonce": 195694517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. ingress\n3. forward (iptables: FORWARD \n  chain, filter table)\n4. egress (iptables: POSTROUTING\n  chain, nat table)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "KMEHj5v1q52ZCHaf7kgMD",
      "type": "arrow",
      "x": 1077.698830409357,
      "y": 519.6779448621558,
      "width": 1.1111111111110858,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438391099,
      "version": 36,
      "versionNonce": 282522235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-pV2L47hx35rKYAchy2o",
        "focus": 0.19104219395763922,
        "gap": 7.309523809524052
      },
      "endBinding": {
        "elementId": "SH4Z5aagXc6RE3KiH4Y5Z",
        "focus": -0.09012270528305494,
        "gap": 9.523809523809177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_mtvuybbxqlhf11YPkC7Z",
      "type": "text",
      "x": 1109.9210526315794,
      "y": 540.6779448621558,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502306709,
      "version": 38,
      "versionNonce": 577288155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. egress\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7PxJirJEanxOmeeUKqdNW",
      "type": "text",
      "x": 1904.3654970760235,
      "y": 809.5668337510447,
      "width": 325,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699086715,
      "version": 113,
      "versionNonce": 2034478587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. ingress (DNAT) \n2. forward (iptables: FORWARD \n   chain, filter table) \n3. egress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "e8Sf3n4BQgd-XcUnFnr8L",
      "type": "text",
      "x": 1919.9210526315796,
      "y": 560.6779448621558,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466942299,
      "version": 63,
      "versionNonce": 1361857691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LLhoG77uJ8Q-SQPczT0dQ",
      "type": "arrow",
      "x": 1883.2543859649124,
      "y": 614.1223893066002,
      "width": 1.1111111111110858,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462181307,
      "version": 38,
      "versionNonce": 888143259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bSsTITn64n2UL1g7XVvh",
        "focus": 0.030043725722016346,
        "gap": 3.017543859648981
      },
      "endBinding": {
        "elementId": "uLRdaUxnB7xETjwM5Kqqz",
        "focus": -0.02149381732817666,
        "gap": 4.9269005847952485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Z4NsmCmc-XU883LxR83H",
      "type": "arrow",
      "x": 1876.587719298246,
      "y": 934.1223893066002,
      "width": 1.1111111111110858,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097990901,
      "version": 39,
      "versionNonce": 1332266683,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XX2lvqadM_9Sx4xlzJGL",
        "focus": -0.05381129776912809,
        "gap": 13.017543859648981
      },
      "endBinding": {
        "elementId": "qtUpLdKCk-UhvEJDimrTZ",
        "focus": 0.03866890366651818,
        "gap": 6.8508771929826935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}