{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DpiSe2kbirsdISmpZgeYW",
      "type": "rectangle",
      "x": 720.2222222222224,
      "y": 303.55555555555554,
      "width": 738.1111111111111,
      "height": 664.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985626389,
      "version": 242,
      "versionNonce": 1367494331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JipGU977HFmKR-Tyu7I1-",
      "type": "rectangle",
      "x": 979.0000000000001,
      "y": 339,
      "width": 221,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888288117,
      "version": 160,
      "versionNonce": 1329427925,
      "isDeleted": false,
      "boundElementIds": [
        "WcDM5k-O1HkAt4UOY3sqh"
      ]
    },
    {
      "id": "ETeI0NhLr-PsPCkcuSBSG",
      "type": "text",
      "x": 1029,
      "y": 359,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749194715,
      "version": 135,
      "versionNonce": 921040379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GqZLErZdmUITNuS6nh8yb",
      "type": "rectangle",
      "x": 850,
      "y": 646,
      "width": 478,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85139707,
      "version": 103,
      "versionNonce": 783644763,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "yoFNTxoC31Td6B9J7QdXc"
      ]
    },
    {
      "id": "lu9Yq7jdHpf10VpdHPcUy",
      "type": "text",
      "x": 1006,
      "y": 707,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762239899,
      "version": 60,
      "versionNonce": 1577767899,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker0 bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X-pV2L47hx35rKYAchy2o",
      "type": "rectangle",
      "x": 1042.921052631579,
      "y": 453.8684210526316,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82383803,
      "version": 115,
      "versionNonce": 651934037,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "OomdBylSYwGEGDLn099qE",
        "WcDM5k-O1HkAt4UOY3sqh",
        "KMEHj5v1q52ZCHaf7kgMD"
      ]
    },
    {
      "id": "Gw1OrtZUZsc3xVeIVFd5X",
      "type": "text",
      "x": 1058.921052631579,
      "y": 467.8684210526316,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719862869,
      "version": 57,
      "versionNonce": 1712272309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SH4Z5aagXc6RE3KiH4Y5Z",
      "type": "rectangle",
      "x": 1040.6710526315792,
      "y": 615.8684210526317,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742612917,
      "version": 135,
      "versionNonce": 1109640885,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "KMEHj5v1q52ZCHaf7kgMD"
      ]
    },
    {
      "id": "rK2tm-h0J_-jq6rTXHXGM",
      "type": "text",
      "x": 1045.448830409357,
      "y": 632.7295321637429,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242457787,
      "version": 167,
      "versionNonce": 1976556789,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "veth123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5cF0IkHn_Aow9YCUrJwtN",
      "type": "rectangle",
      "x": 1037.6710526315792,
      "y": 945.8684210526317,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027583829,
      "version": 88,
      "versionNonce": 129742075,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "yoFNTxoC31Td6B9J7QdXc"
      ]
    },
    {
      "id": "bo-X0IluAAs9L3fGpRA8p",
      "type": "text",
      "x": 1058.6710526315792,
      "y": 962.6184210526317,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069191803,
      "version": 86,
      "versionNonce": 560171637,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bPHkjKaBISIbzQL_u3ysY",
      "type": "rectangle",
      "x": 719.7543859649122,
      "y": 1039.2715121136177,
      "width": 738.1111111111111,
      "height": 664.4444444444445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374280827,
      "version": 409,
      "versionNonce": 2028871093,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mb2XJhdxZQh47dXSnBF8i",
      "type": "rectangle",
      "x": 978.5321637426894,
      "y": 1074.7159565580623,
      "width": 221,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129869493,
      "version": 328,
      "versionNonce": 1792246811,
      "isDeleted": false,
      "boundElementIds": [
        "WcDM5k-O1HkAt4UOY3sqh"
      ]
    },
    {
      "id": "W-I-3sIqsILlA1roSsENX",
      "type": "text",
      "x": 1028.532163742689,
      "y": 1094.7159565580623,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425528091,
      "version": 302,
      "versionNonce": 19570453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qtUpLdKCk-UhvEJDimrTZ",
      "type": "rectangle",
      "x": 849.5321637426896,
      "y": 1381.715956558062,
      "width": 478,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132871189,
      "version": 272,
      "versionNonce": 713443221,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "3Z4NsmCmc-XU883LxR83H"
      ]
    },
    {
      "id": "8hWk25g-4UJeHZReVUXcC",
      "type": "text",
      "x": 1005.5321637426891,
      "y": 1442.715956558062,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164111803,
      "version": 227,
      "versionNonce": 1265596763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "docker0 bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uLRdaUxnB7xETjwM5Kqqz",
      "type": "rectangle",
      "x": 1042.453216374268,
      "y": 1189.5843776106938,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209928283,
      "version": 284,
      "versionNonce": 876132565,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "OomdBylSYwGEGDLn099qE",
        "WcDM5k-O1HkAt4UOY3sqh",
        "LLhoG77uJ8Q-SQPczT0dQ"
      ]
    },
    {
      "id": "wmJ0P4bADBaLWHBpa5BnV",
      "type": "text",
      "x": 1058.453216374268,
      "y": 1203.5843776106938,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620297429,
      "version": 224,
      "versionNonce": 1513823029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0bSsTITn64n2UL1g7XVvh",
      "type": "rectangle",
      "x": 1040.203216374268,
      "y": 1351.5843776106938,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022735099,
      "version": 304,
      "versionNonce": 2083286901,
      "isDeleted": false,
      "boundElementIds": [
        "zJw5PcgTQsiZ92CsCrlGv",
        "LLhoG77uJ8Q-SQPczT0dQ"
      ]
    },
    {
      "id": "Vqh-6m81aL-vsSw3tTBCz",
      "type": "text",
      "x": 1044.9809941520464,
      "y": 1368.4454887218048,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954423861,
      "version": 334,
      "versionNonce": 880186171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "veth123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8XX2lvqadM_9Sx4xlzJGL",
      "type": "rectangle",
      "x": 1037.203216374268,
      "y": 1681.5843776106935,
      "width": 85,
      "height": 58.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890054043,
      "version": 257,
      "versionNonce": 716494389,
      "isDeleted": false,
      "boundElementIds": [
        "1GzfGPFQVRGKlOw3a1rYe",
        "3Z4NsmCmc-XU883LxR83H"
      ]
    },
    {
      "id": "L47sCmSyB6nlKLHEtX6vu",
      "type": "text",
      "x": 1058.203216374268,
      "y": 1698.3343776106935,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240847765,
      "version": 253,
      "versionNonce": 2103413589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yoFNTxoC31Td6B9J7QdXc",
      "type": "arrow",
      "x": 1076.587719298246,
      "y": 774.1223893066002,
      "width": 1.1111111111110858,
      "height": 158.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640592725,
      "version": 40,
      "versionNonce": 1539378901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          158.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GqZLErZdmUITNuS6nh8yb",
        "focus": 0.04985348456477594,
        "gap": 8.122389306600212
      },
      "endBinding": {
        "elementId": "5cF0IkHn_Aow9YCUrJwtN",
        "focus": -0.11682362933027926,
        "gap": 12.857142857142549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DjGEycXYjW4T9xWsVYCTq",
      "type": "text",
      "x": 1099.9210526315796,
      "y": 790.677944862156,
      "width": 351,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081154965,
      "version": 291,
      "versionNonce": 1935822357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. ingress\n3. forward (netfiler: FORWARD \n  chain, filter table)\n4. egress (netfiler: POSTROUTING\n  chain, nat table)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "KMEHj5v1q52ZCHaf7kgMD",
      "type": "arrow",
      "x": 1077.698830409357,
      "y": 519.6779448621558,
      "width": 1.1111111111110858,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438391099,
      "version": 36,
      "versionNonce": 282522235,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X-pV2L47hx35rKYAchy2o",
        "focus": 0.19104219395763922,
        "gap": 7.309523809524052
      },
      "endBinding": {
        "elementId": "SH4Z5aagXc6RE3KiH4Y5Z",
        "focus": -0.09012270528305494,
        "gap": 9.523809523809177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_mtvuybbxqlhf11YPkC7Z",
      "type": "text",
      "x": 1109.9210526315794,
      "y": 540.6779448621558,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502306709,
      "version": 38,
      "versionNonce": 577288155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. egress\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7PxJirJEanxOmeeUKqdNW",
      "type": "text",
      "x": 1105.4766081871348,
      "y": 1544.0112781954892,
      "width": 322,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699086715,
      "version": 230,
      "versionNonce": 850477179,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. ingress (DNAT) \n2. forward (netfiler: FORWARD \n   chain, filter table) \n3. egress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "e8Sf3n4BQgd-XcUnFnr8L",
      "type": "text",
      "x": 1121.032163742691,
      "y": 1295.1223893066003,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466942299,
      "version": 117,
      "versionNonce": 2086492341,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LLhoG77uJ8Q-SQPczT0dQ",
      "type": "arrow",
      "x": 1084.3654970760238,
      "y": 1348.5668337510447,
      "width": 1.1111111111110858,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462181307,
      "version": 202,
      "versionNonce": 2125213275,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0bSsTITn64n2UL1g7XVvh",
        "focus": 0.03004372572201633,
        "gap": 3.017543859649095
      },
      "endBinding": {
        "elementId": "uLRdaUxnB7xETjwM5Kqqz",
        "focus": -0.02149381732817664,
        "gap": 4.9269005847952485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Z4NsmCmc-XU883LxR83H",
      "type": "arrow",
      "x": 1077.6988304093572,
      "y": 1668.5668337510447,
      "width": 1.1111111111110858,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097990901,
      "version": 203,
      "versionNonce": 676500379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XX2lvqadM_9Sx4xlzJGL",
        "focus": -0.05381129776912807,
        "gap": 13.017543859648868
      },
      "endBinding": {
        "elementId": "qtUpLdKCk-UhvEJDimrTZ",
        "focus": 0.03866890366651819,
        "gap": 6.85087719298258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}